[program:backend]
command=/root/.venv/bin/uvicorn backend.server:app --host 0.0.0.0 --port 8001 --workers 1 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true

;[program:frontend]
;command=yarn start
;environment=HOST="0.0.0.0",PORT="3000"
;directory=/app/frontend
;autostart=true
;autorestart=true
;stderr_logfile=/var/log/supervisor/frontend.err.log
;stdout_logfile=/var/log/supervisor/frontend.out.log
;stopsignal=TERM
;stopwaitsecs=50
;stopasgroup=true
;killasgroup=true

[program:nextjs-frontend]
command=sh -c 'rm -rf /app/.next && yarn install && yarn dev'
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nextjs-frontend.err.log
stdout_logfile=/var/log/supervisor/nextjs-frontend.out.log
environment=NEXT_PUBLIC_OLLAMA_URL="http://localhost:11434",PORT="3000"
stopsignal=TERM
stopwaitsecs=50
stopasgroup=true
killasgroup=true

[program:mongodb]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
